<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <title>TechNorwArg</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- fonts style -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
      <!-- font awesome style -->
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/contacto.css">
      <link href="css/fuente.css" rel="stylesheet" />
      <link href="node_modules/flag-icons/css/flag-icons.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
      <style type="text/css"> BODY{ font-family:'mifuente'}</style>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/img.js"></script>
   </head>
   <body style="background-color: #000;overflow-x: hidden;">
      <div style="padding: 0;background-color: #000;">
         <header class="header">
            <nav class="navDesktop">
               <div class="logo">
                  <img src="images/tn.png" alt="" class="logoImage">
               </div>
               <!-- <span class="btn_menu">
                  <i class="fa fa-bars"></i>
               </span> -->
               <!-- cambio random -->
               <ul class="menu_items">
                  <li><a href="tecnologia.html"><button class="custom-btn btn-3"><span>Tecnología</span></button></a></li>
                  <li><a href="marketing.html"><button class="custom-btn btn-3"><span>Marketing</span></button></a></li>
                  <li><a href="nosotros.html"><button class="custom-btn btn-3"><span>Nosotros</span></button></a></li>
                  <li><a href="contacto.html"><button class="custom-btn btn-3"><span>Contacto</span></button></a></li>
                  <!-- <li><a href=""><button class="custom-btn btn-3"><span>Contact</span></button></a></li> -->
                  <!-- <li style="margin: auto;background:#fff;border-radius:0px"><a href=""><span class="fi fi-es"></span></a>
                  </li>
                  <li style="margin: auto"><a href=""><span class="fi fi-gb"></span></a></li>
                  <li style="margin: auto"><a href=""><span class="fi fi-no"></span></a></li> -->
               </ul>
               <span class="btn_menu">
                  <i class="fa fa-bars"></i>
               </span>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark navMobile">
               <div class="container-fluid navMobileInner">
                  <a class="navbar-brand" href="index.html"><img width='200px' src="images/tn.png" alt="logo webii"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
   
                        <li class="nav-item">
                           <a class="nav-link" href="tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="marketing.html">Marketing</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contacto.html"">Contacto</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         <!-- <audio src="videos/soundtracka.mp3" autoplay loop></audio> -->
         <!-- SECCION VIDEOS HEADER -->
         <section>
            <div id="video4" class="tamaño-video-header">
               <video autoplay muted="muted" loop="loop" preload="true" playsinline src="videos/Header3.mp4" style="position: fixed;
                  z-index: 2;
                  height: 90vh;"></video>
            </div>

            <div class="containerMarketing w-100 text-center pt-5">
               <h1 style="color: white">Página en proceso</h1>
               <img src="images/robot-unscreen.gif" alt="">
            </div>
            <!-- <div class="caretag-text-box-recuadros" style="z-index: 2;position: absolute; margin-top: -43.85%;">
               <div class="row" style="width: 100%;background-color: rgba(0, 0, 0, .7);height:90vh">
                  <div class="col-12">
                     <h1 style="text-align:center; color:#fff;font-size:60px; height: 20px">HardWare</h1>
                  </div>
                  <div class="col-4"></div>
                  <div class="col-4">
                     <h1 style="text-align:center; color:#fff;font-size:16px">
                     Somos conscientes que hoy un sitio web es indispensable para cualquier emprendimiento, ya que es la forma más rápida de expandir nuestro negocio, por eso te ofrecemos un servicio completamente profesional y con las mejores tecnologías, para que tengas un sitio completo y funcional <br>
                     Somos capaces de realizar el sitio web que usted tenga en mente, desde Paginas sencillas, como complejas, trabajamos tanto por parte de Cliente, como administrador, para que una vez entregado el Producto, el dueño del sitio tenga una completa libertad de editar cada sección del sitio a gusto 
                    </h1>
                  </div>
                  <div class="col-4"></div>
                  <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/php2.png" alt="..." style="margin-top: 20px;width:200px">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
text-align: center;
width: 200px;
margin-left: 45px;
">Utilizamos PHP para trabajar todo el Backend del sitio</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/mysql2.png" alt="..." style="margin-top: 20px;width:200px;">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
text-align: center;
width: 200px;
margin-left: 45px;
">Con MySql hacemos todo la gestión de base de datos de forma segura y encriptada </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/react2.png" alt="..." style="margin-top: 20px;width:200px;">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
text-align: center;
width: 200px;
margin-left: 45px;
">Utilizamos React.js para trabajar el FrontEnd de los Sitios, siempre y cuando sea necesario o requerido por usted</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/js2.png" alt="..." style="margin-top: 20px;width:200px;">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
text-align: center;
width: 200px;
margin-left: 45px;
">Con JavaScript trabajamos todas las interacciones entre el usuario y el Sitio, para que sea una experiencia mas agradable para el cliente</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/html2.png" alt="..." style="margin-top: 20px;width:200px;">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
text-align: center;
width: 200px;
margin-left: 45px;
">Si el sitio necesita una Maquetación y estructura personalizada, utilizamos HTML para un resultado propio y completamente adaptado al gusto del Cliente</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/css2.png" alt="..." style="margin-top: 20px;width:200px;">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
text-align: center;
width: 200px;
margin-left: 45px;
">Junto con HTML, utilizamos CSS para darle un estilo único y original al sitio, con completa elección del cliente en cuanto al estilo del sitio</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12" style="height: 20px;">
                     <p><a href="#"><button style="margin: 0 auto;width: 300px;" class="custom-btnn btn-4" id="btn-abrir-popup3">
                        <span>Contratar</span>
                        </button></a>
                     </p>
                  </div>
               </div>
            </div> -->
         </section>
         <script src="js/popup2.js"></script>
         <script src="js/popup.js"></script>
         <nav class="menu" style="background-color: #000;">
            <div style="margin: 0 auto;">
               <label class="logo" style="padding-left: 0px;"><img src="images/webii55.png" alt="" style="width: 205px;"></label>
               <h style="text-align: center;
                  font-size: 25px;">
               Produsert av <img src="images/tn.png" alt="" style="width: 170px;margin-bottom: 12px;;">
               </h1>
            </div>
            </span>
         </nav>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
   </body>
</html>

