<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- Site Metas -->
   <title>TechNorwArg</title>
   <!-- bootstrap core css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <!-- fonts style -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
   <!-- font awesome style -->
   <!-- Custom styles for this template -->
   <link rel="stylesheet" href="css/contacto.css">
   <link href="css/fuente.css" rel="stylesheet" />
   <link href="node_modules/flag-icons/css/flag-icons.css" rel="stylesheet" />
   <!-- responsive style -->
   <link href="css/responsive.css" rel="stylesheet" />
   <style type="text/css">
      BODY {
         font-family: 'mifuente'
      }
      </style>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link href="css/style.css" rel="stylesheet" />
   <script type="text/javascript" src="js/app.js"></script>
   <script type="text/javascript" src="js/img.js"></script>
</head>

<body style="background-color: #000;overflow-x: hidden;">
   <div style="padding: 0;background-color: #000;">
      <div style="height: auto;">
         <nav class="menu">
            <label class="logo"><a href="index.html"><img src="images/tn.png" alt=""
                     style="width: 250px;margin-left: 20px;"></a></label>
                     <ul class="menu_items">
                        <li><a href="tecnologia.html"><button class="custom-btn btn-3"><span>Tecnología</span></button></a></li>
                         <li><a href="marketing.html"><button class="custom-btn btn-3"><span>Marketing</span></button></a></li>
                         <li><a href="nosotros.html"><button class="custom-btn btn-3"><span>Nosotros</span></button></a></li>
                         <!-- <li><a href=""><button class="custom-btn btn-3"><span>Contact</span></button></a></li> -->
                         <!-- <li style="margin: auto;background:#fff;border-radius:0px"><a href=""><span class="fi fi-es"></span></a>
                         </li>
                         <li style="margin: auto"><a href=""><span class="fi fi-gb"></span></a></li>
                         <li style="margin: auto"><a href=""><span class="fi fi-no"></span></a></li> -->
                      </ul>
            <span class="btn_menu">
               <i class="fa fa-bars"></i>
            </span>
         </nav>
      </div>
      <!-- <audio src="videos/soundtracka.mp3" autoplay loop></audio> -->
      <!-- SECCION VIDEOS HEADER -->
      <section>
         <div id="video4" class="tamaño-video-header">
            <video autoplay muted="muted" loop="loop" preload="true" playsinline src="videos/Header3.mp4" style="position: absolute;
                  z-index: 2;
                  height: 90vh;"></video>
         </div>
         <div id="video3">
            <video autoplay muted="muted" loop="loop" preload="true" width="100%" playsinline src="videos/Header3.mp4"
               style="position: absolute;
                  z-index: 2;
                  height: auto;
                  width: 100%;">
            </video>
         </div>
      
          <!-- <div class="caretag-text-box-recuadros" > -->
         <!-- style="z-index: 2;position: absolute; margin-top: -43.85%;" -->
         <div class="containerMarketing" >
         <!-- style="width: 100%;background-color: rgba(0, 0, 0, .7);height:90vh" -->
            <div>
               <h1>MARKETING</h1>
               <!-- style="text-align:center; color:#fff;font-size:100px" -->
            </div>
            <div>
               <!-- style="display: flex;margin-top: -3%;" -->
               <img src="images/funcional3.png" alt="" style="margin:0 auto;width:100px;height:100px;display:block">
               <h2 style="font-size:30px; text-align: center;">Nuestros servicios</h2>
            </div>
               <div class="marketingCardContainer d-flex flex-row">
                  <!-- col-xs-6 col-md-3 -->
            <div class="marketingCard ">
               <div class="thumbnail">
                  <!-- style="text-align:center;color: #fff;font-size: 60px;" -->
                  <h1>OFERTA PYMES</h1>
                  <div class="caption">
                     <!-- style="color: #fff;
                        text-align: center;
                        width: 400px;
                        margin-left: 102px;" -->
                     <p>Una Pymes necesita un completo asesoramiento para entrar en el
                        mercado, necesita una difusión en redes sociales, si están comenzando, pónganse en contacto
                        con nosotros, para brindarles el mejor servicio, incluso si tienes una idea genial, pero no
                        tienes los fondos para arrancar con tu emprendimiento, nosotros te podemos ayudar. Tenemos
                        todas las tecnologías necesarias para esto, estamos enfocados en expandir y ayudar a las
                        pequeñas empresas que quieren arrancar, pero no saben por dónde, inscríbase en nuestro plan
                        de Incubación de Proyectos.</p>
                     <div class="buttonContainer"">
                           <button class="custom-btnn btn-4" id="btn-abrir-popup3"style="width: 150px;"><span><a href="marketing-pag.html">Leer Mas</a></span></button>
                           </div>   
                     
                     <!-- style="margin-top: 26px;
                              margin-left: 150px;
                              margin-right: 10px;
                              width: 300px;
                              background: transparent;
color: #fff;
border: 2px solid;"  -->
                  </div>
               </div>
            </div>
            <div class="marketingCard ">
               <div class="thumbnail">
                  <!-- style="text-align:center;color: #fff;font-size: 60px;" -->
                  <h1>PLAN EMPRESARIAL</h1>
                  <div class="caption">
                     <!-- style="color: #fff;
                              text-align: center;
                              width: 400px;
                              margin-left: 102px;" -->
                     <p>Una empresa puede ser muy exitosa, pero siempre puede serlo más,
                        muchas veces es difícil expandir nuestra empresa al exterior del país, siempre es bueno
                        buscar nuevos horizontes, y nosotros te podemos ayudar con esto, contamos con contactos de
                        las empresas más exitosas de Europa, como también, contamos con una amplia experiencia en el
                        Marketing Europeo, trabajando con las ultimas tendencias y estrategias, para que tu marca sea
                        de las mejores posicionada. </p>
                     
                           <button class="custom-btnn btn-4" id="btn-abrir-popup3"style="width: 150px;"> <span><a href="marketing-emp.html">Leer Mas </a></span></button>
                       
                  </div>
               </div>
            </div>
            <div class="marketingCard">
               <div class="thumbnail">
                  <!-- style="text-align:center;color: #fff;font-size: 60px;"-->
                  <h1>SISTEMA ENTERPRISE</h1>
                  <div class="caption">

                     <!-- style="color: #fff;
                              text-align: center;
                              width: 400px;
                              margin-left: 102px;" -->
                     <p>Si tu empresa ya es de renombre, no podrás quedarte atrás y mantener
                        tu status, deveras mantenerte constantemente pendiente a las tendencias del mercado, para
                        siempre estar entre las empresas más exitosas, mejora aún más la visualización de tu marca,
                        para que aun más clientes confíen en ella, y nuevos clientes opten por tu marca </p>
                     <a href="marketing-enter.html">

                           <!-- style="margin-top: 142px;
                              margin-left: 150px;
                              margin-right: 10px;
                              width: 300px;
                              background: transparent;
color: #fff;
border: 2px solid;" -->
                           <button class="custom-btnn btn-4" id="btn-abrir-popup3"><span>Leer Mas</span></button>
                        </a>
                  </div>
               </div>
            </div>
         </div>
            <nav class="menu" style="background-color: #000;">
               <div style="margin: 0 auto;">
                  <label class="logo" style="padding-left: 0px;"><img src="images/webii55.png" alt=""
                        style="width: 205px;"></label>
                  <h style="text-align: center;
                           font-size: 25px;">
                     Produsert av <img src="images/tn.png" alt="" style="width: 170px;margin-bottom: 12px;;">
                     </h1>
               </div>
               </span>
            </nav>
         </div>
      </section>
      </div>
   <script src="js/popup2.js"></script>
   <script src="js/popup.js"></script>
</body>

</html>