<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- Site Metas -->
   <title>TechNorwArg</title>
   <!-- bootstrap core css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <!-- fonts style -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
   <!-- font awesome style -->
   <!-- Custom styles for this template -->
   <link rel="stylesheet" href="css/contacto.css">
   <link href="css/fuente.css" rel="stylesheet" />
   <link href="node_modules/flag-icons/css/flag-icons.css" rel="stylesheet" />
   <!-- responsive style -->
   <link href="css/responsive.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <style type="text/css">
      BODY {
         font-family: 'mifuente'
      }
   </style>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body style="background-color: #000;overflow-x: hidden;">
   <div style="padding: 0;background-color: #000;">
      <div style="height: auto;">
         <nav class="menu">
            <label class="logo"><a href="index.html"><img src="images/tn.png" alt=""
                     style="width: 250px;margin-left: 20px;"></a></label>
                     <ul class="menu_items">
                        <li><a href="tecnologia.html"><button class="custom-btn btn-3"><span>Tecnología</span></button></a></li>
                         <li><a href="marketing.html"><button class="custom-btn btn-3"><span>Marketing</span></button></a></li>
                         <li><a href="nosotros.html"><button class="custom-btn btn-3"><span>Nosotros</span></button></a></li>
                         <!-- <li><a href=""><button class="custom-btn btn-3"><span>Contact</span></button></a></li> -->
                         <!-- <li style="margin: auto;background:#fff;border-radius:0px"><a href=""><span class="fi fi-es"></span></a>
                         </li>
                         <li style="margin: auto"><a href=""><span class="fi fi-gb"></span></a></li>
                         <li style="margin: auto"><a href=""><span class="fi fi-no"></span></a></li> -->
                      </ul>
            <span class="btn_menu">
               <i class="fa fa-bars"></i>
            </span>
         </nav>
      </div>
      <!-- <audio src="videos/soundtracka.mp3" autoplay loop></audio> -->
      <!-- SECCION VIDEOS HEADER -->
      <section>
         <div id="video4" class="tamaño-video-header">
            <video autoplay muted="muted" loop="loop" preload="true" playsinline src="videos/Header3.mp4" style="position: absolute;
                  z-index: 2;
                  height: 90vh;"></video>
         </div>
         <div id="video3">
            <video autoplay muted="muted" loop="loop" preload="true" width="100%" playsinline src="videos/Header3.mp4"
               style="position: absolute;
                  z-index: 2;
                  height: auto;
                  width: 100%;">
            </video>
         </div>
         <div class="caretag-text-box-recuadros"></div>
         <!-- style="z-index: 2;position: absolute; margin-top: -43.85%;" -->
         <div class="row containerWebapps">

            <div class="col-12 headerApps">
               <h1>
                  <!-- style="text-align:center; color:#fff;font-size:60px; height: 20px" -->
                  WebApps
               </h1>
               <p>
                  <!-- style="text-align: center;
 color: #fff;
font-size: 20px;
width: 900px;
margin: 0 auto;
margin-bottom: 20px;">  -->
                  Somos conscientes que hoy un sitio web es indispensable para cualquier emprendimiento, ya que es la
                  forma más rápida de expandir nuestro negocio, por eso te ofrecemos un servicio completamente
                  profesional y con las mejores tecnologías, para que tengas un sitio completo y funcional <br>
               </p>
            </div>
            <div class="row container">
               <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/php2.png" alt="..." style="margin-top: 20px;
                     width: 180px;
                     margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p >Utilizamos PHP para trabajar todo el Backend del sitio</p>
                     </div>
                        <!-- style="color: #fff;
                     text-align: center;
                     width: 200px;
                     margin-left: 45px;
                     " -->
                     
                  </div>
               </div>
               <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/mysql2.png" alt="..." style="margin-top: 20px;
                           width: 180px;
                           margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >Con MySql hacemos todo la gestión de base de datos de forma segura y encriptada </p>
                        <!-- style="color: #fff;
                     text-align: center;
                     width: 200px;
                     margin-left: 45px;
                     " -->
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/react2.png" alt="..." style="margin-top: 20px;
                     width: 180px;
                     margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >
                           Utilizamos React.js para trabajar el FrontEnd de los Sitios, siempre y cuando sea necesario o
                           requerido por usted</p>
                        <!-- style="color: #fff;
                        text-align: center;
                        width: 200px;
                        margin-left: 45px;
                        " -->
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/js2.png" alt="..." style="margin-top: 20px;
                        width: 180px;
                        margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >Con JavaScript trabajamos todas las interacciones entre el usuario y el Sitio, para que sea
                           una experiencia mas
                           agradable para el cliente</p>
                        <!-- style="color: #fff;
                        text-align: center;
                        width: 200px;
                        margin-left: 45px;
                        " -->
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/html2.png" alt="..." style="margin-top: 20px;
                     width: 180px;
                     margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >Si el sitio necesita una Maquetación y estructura personalizada, utilizamos HTML para un
                           resultado propio y
                           completamente adaptado al gusto del Cliente</p>
                        <!-- style="color: #fff;
                        text-align: center;
                        width: 200px;
                        margin-left: 45px;
                        " -->
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-md-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/css2.png" alt="..." style="margin-top: 20px;
                        width: 180px;
                        margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >Junto con HTML, utilizamos CSS para darle un estilo único y original al sitio, con completa
                              elección del cliente en
                              cuanto al estilo del sitio</p>
                        <!-- style="color: #fff;
                     text-align: center;
                     width: 200px;
                     margin-left: 45px;
                     " -->
                     </div>
                  </div>
               </div>
               <div class="col-12" style="height: 20px;">
                  <a href="#"><button style="margin: 0 auto;width: 300px;background: transparent;
                              color: #fff;
                              border: 2px solid;" class="custom-btnn btn-4" id="btn-abrir-popup3">
                           <span>Contratar</span>
                        </button></a>
                  
               </div>
            </div>
         </div>
   </div>
   </section>
   <script src="js/popup2.js"></script>
   <script src="js/popup.js"></script>
   <nav class="menu" style="background-color: #000;">
      <div style="margin: 0 auto;">
         <label class="logo" style="padding-left: 0px;"><img src="images/webii55.png" alt=""
               style="width: 205px;"></label>
         <h style="text-align: center;
                  font-size: 25px;">
            Produsert av <img src="images/tn.png" alt="" style="width: 170px;margin-bottom: 12px;;">
            </h1>
      </div>
      </span>
   </nav>
   </div>
   <script type="text/javascript" src="js/app.js"></script>
   <script type="text/javascript" src="js/img.js"></script>
</body>

</html>