<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <title>Webii | Hardware</title>
      <meta name="description" content="Nueva empresa de tecnología en Bariloche. Soluciones Web, Marketing, IOT, Software, Hardware, Impulsamos tu negocio, micro-emprendimiento, pyme."/>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- fonts style -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
      <!-- font awesome style -->
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/contacto.css">
      <link href="css/fuente.css" rel="stylesheet" />
      <link href="node_modules/flag-icons/css/flag-icons.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
      <style type="text/css"> BODY{ font-family:'mifuente'}</style>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/img.js"></script>
      <link rel="icon" href="images/icon.png" type="image/png">
   </head>
   <body>
      <div style="padding: 0;background-color: #000;">
         <header class="header">
            <nav class="navDesktop">
               <div class="logo">
                  <img src="images/tn.png" alt="" class="logoImage">
               </div>
               <!-- <span class="btn_menu">
                  <i class="fa fa-bars"></i>
               </span> -->
               <!-- cambio random -->
               <ul class="menu_items">
                  <li><a href="tecnologia.html"><button class="custom-btn btn-3"><span>Tecnología</span></button></a></li>
                  <li><a href="marketing.html"><button class="custom-btn btn-3"><span>Marketing</span></button></a></li>
                  <li><a href="nosotros.html"><button class="custom-btn btn-3"><span>Nosotros</span></button></a></li>
                  <li><a href="contacto.html"><button class="custom-btn btn-3"><span>Contacto</span></button></a></li>
                  <!-- <li><a href=""><button class="custom-btn btn-3"><span>Contact</span></button></a></li> -->
                  <!-- <li style="margin: auto;background:#fff;border-radius:0px"><a href=""><span class="fi fi-es"></span></a>
                  </li>
                  <li style="margin: auto"><a href=""><span class="fi fi-gb"></span></a></li>
                  <li style="margin: auto"><a href=""><span class="fi fi-no"></span></a></li> -->
               </ul>
               <span class="btn_menu">
                  <i class="fa fa-bars"></i>
               </span>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark navMobile">
               <div class="container-fluid navMobileInner">
                  <a class="navbar-brand" href="index.html"><img width='200px' src="images/tn.png" alt="logo webii"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
   
                        <li class="nav-item">
                           <a class="nav-link" href="tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="marketing.html">Marketing</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contacto.html"">Contacto</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         <!-- <audio src="videos/soundtracka.mp3" autoplay loop></audio> -->
         <!-- SECCION VIDEOS HEADER -->
         <section>
            <div id="video4" class="tamaño-video-header">
               <video autoplay muted="muted" loop="loop" preload="true" playsinline src="videos/Header3.mp4" style="position: fixed;
                  z-index: 2;
                  height: 90vh;"></video>
            </div>

            <div class="containerMarketing w-100 text-center pt-5">
               <h1 style="color: white">Página en proceso</h1>
               <img src="images/robot-unscreen.gif" alt="">
            </div>
         </section>
         <script src="js/popup2.js"></script>
         <script src="js/popup.js"></script>
         <!-- <nav class="menu" style="background-color: #000;">
            <div style="margin: 0 auto;">
               <label class="logo" style="padding-left: 0px;"><img src="images/webii55.png" alt="" style="width: 205px;"></label>
               <h style="text-align: center;
                  font-size: 25px;">
               Produsert av <img class="footerImage" src="images/tn.png" alt="" style="width: 170px;margin-bottom: 12px;;">
               </h1>
            </div>
            </span>
         </nav> -->
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
   </body>
</html>

