<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- Site Metas -->
   <title>Webii | Marketing</title>
   <meta name="description" content="Nueva empresa de tecnología en Bariloche. Soluciones Web, Marketing, IOT, Software, Hardware, Impulsamos tu negocio, micro-emprendimiento, pyme."/>
   <!-- bootstrap core css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <!-- fonts style -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
   <!-- font awesome style -->
   <!-- Custom styles for this template -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="css/contacto.css">
   <link href="css/fuente.css" rel="stylesheet" />
   <link href="node_modules/flag-icons/css/flag-icons.css" rel="stylesheet" />
   <!-- responsive style -->
   <link href="css/responsive.css" rel="stylesheet" />
   <link rel="icon" href="images/icon.png" type="image/png">
 
   <style type="text/css">
      BODY {
         font-family: 'mifuente'
      }
   </style>
   <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet" />
</head>

<body>
   <div style="padding: 0;background-color: #000;">
      <header class="header">
         <nav class="navDesktop">
            <div class="logo">
               <a href="index.html">
                  <img src="images/tn.png" alt="" class="logoImage">
               </a>
            </div>
            <!-- <span class="btn_menu">
               <i class="fa fa-bars"></i>
            </span> -->
            <!-- cambio random -->
            <ul class="menu_items">
               <li><a href="tecnologia.html"><button class="custom-btn btn-3"><span>Tecnología</span></button></a></li>
               <li><a href="marketing.html"><button class="custom-btn btn-3"><span>Marketing</span></button></a></li>
               <li><a href="nosotros.html"><button class="custom-btn btn-3"><span>Nosotros</span></button></a></li>
               <li><a href="contacto.html"><button class="custom-btn btn-3"><span>Contacto</span></button></a></li>
               <!-- <li><a href=""><button class="custom-btn btn-3"><span>Contact</span></button></a></li> -->
               <!-- <li style="margin: auto;background:#fff;border-radius:0px"><a href=""><span class="fi fi-es"></span></a>
               </li>
               <li style="margin: auto"><a href=""><span class="fi fi-gb"></span></a></li>
               <li style="margin: auto"><a href=""><span class="fi fi-no"></span></a></li> -->
            </ul>
            <span class="btn_menu">
               <i class="fa fa-bars"></i>
            </span>
         </nav>
         <nav class="navbar navbar-expand-lg navbar-dark navMobile">
            <div class="container-fluid navMobileInner">
               <a class="navbar-brand" href="index.html"><img width='200px' src="images/tn.png" alt="logo webii"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">

                     <li class="nav-item">
                        <a class="nav-link" href="tecnologia.html">Tecnología</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="marketing.html">Marketing</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="contacto.html"">Contacto</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- <audio src="videos/soundtracka.mp3" autoplay loop></audio> -->
      <!-- SECCION VIDEOS HEADER -->
      <section>
         <div id="video4" class="tamaño-video-header">
            <video autoplay muted="muted" loop="loop" preload="true" playsinline src="videos/Header3.mp4"></video>
         </div>

         <div class=" containerMarketing">
            <div>
               <h1 style="width: 100vw;">MARKETING</h1>
               <!-- style="text-align:center; color:#fff;font-size:100px" -->
            </div>
            <div class="imgMarketing">
               <!-- style="display: flex;margin-top: -3%;" -->
               <img src="images/funcional3.png" alt="" style="margin:0 auto;width:100px;height:100px;display:block">
               <h2 style="font-size:30px; text-align: center;">Nuestros servicios</h2>
            </div>
            <div class="row containerCardsTecnologias" style="margin-left: 0px;">
               <div class="col-xs-6 col-md-4 col-xl-4" margin: auto; >
                  <div class="card cardMarketing">
                     <h1 class="card-title">OFERTA PYMES</h1>
                     <div class="caption" style="height: 350px;">
                        <p>Una Pymes necesita un completo asesoramiento para entrar en el
                           mercado y difusión en redes sociales. Si están comenzando, pónganse en contacto
                           con nosotros, para brindarles el mejor servicio. Si tienes una idea genial, pero no
                           tienes los fondos para arrancar con tu emprendimiento, nosotros te podemos ayudar. Inscríbase
                           en nuestro plan
                           de Incubación de Proyectos.</p>
                           <h4 class="priceTitle">Desde $8.000 </h4>
                        <div class="buttonContainer2" style="width: 100%;">
                           <button class="custom-btnn btn-4" id="btn-abrir-popup3" style="bottom:15px"><span><a
                                    href="marketing-pag.html">Leer Más</a></span></button>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- col-xs-6 col-md-3 -->
               <div class="col-xs-6 col-md-4 col-xl-4"  >
                  <div class="card cardMarketing">
                     <h1 class="card-title">PLAN EMPRESARIAL</h1>
                     <div class="caption" style="height: 350px;">
                        <p>Una empresa siempre puede ser más exitosa. <br>
                           Muchas veces es difícil expandirse al exterior del país, por eso te podemos ayudar a buscar
                           nuevos horizontes.
                           Tenemos contactos con
                           las empresas más exitosas de Europa y una amplia experiencia en el
                           Marketing Europeo, trabajando con las ultimas tendencias y estrategias, para que tu marca sea
                           de las mejores posicionada. </p>
                           <h4 class="priceTitle">Desde $20.000 </h4>
                        <div class="buttonContainer2" style="width: 100%;">
                           <button class="custom-btnn btn-4" id="btn-abrir-popup3" style="bottom:15px"><span><a
                                    href="marketing-emp.html">Leer Más</a></span></button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-md-4 col-xl-4"  >
                  <div class="card cardMarketing">
                     <h1 class="card-title">SISTEMA ENTERPRISE</h1>
                     <div class="caption" style="height: 350px;">
                        <p>Si tu empresa ya es de renombre, no podrás quedarte atrás y mantener
                           tu status, deveras mantenerte constantemente pendiente a las tendencias del mercado, para
                           siempre estar entre las empresas más exitosas, mejora aún más la visualización de tu marca,
                           para que aun más clientes confíen en ella, y nuevos clientes opten por tu marca</p>
                           
                        <div class="buttonContainer2" style="width: 100%;">

                           <button class="custom-btnn btn-4"><span><a
                                    href="marketing-enter.html">Leer Más</a></span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <nav class="menuFooter">
               <div style="margin: 0 auto;">
                  <label class="logo" style="padding-left: 0px;"><img src="images/webii55.png" alt=""
                        style="width: 205px;"></label>
                  <h style="text-align: center;
                           font-size: 25px;">
                     Produsert av <img class="footerImage" src="images/tn.png" alt="" style="margin-bottom: 12px;;">
                     </h1>
               </div>
               <div>
                  <a href="https://www.facebook.com/webii.no"target="_blank"><i class="lni lni-facebook-original"></i></a>
               </div>
               </span>
            </nav>
         </div>
         <!-- <nav class="menuFooter">
            <div style="margin: 0 auto;">
               <label class="logo" style="padding-left: 0px;"><img src="images/webii55.png" alt=""
                     style="width: 205px;"></label>
               <h style="text-align: center;
                        font-size: 25px;">
                  Produsert av <img class="footerImage" src="images/tn.png" alt="" style="margin-bottom: 12px;;">
                  </h1>
            </div>
            <div>
               <a href="https://www.facebook.com/webii.no"target="_blank"><i class="lni lni-facebook-original"></i></a>
            </div>
            </span>
         </nav> -->
   </div>
   </section>
   <script src="js/popup2.js"></script>
   <script src="js/popup.js"></script>

   </div>
   <script type="text/javascript" src="js/app.js"></script>
   <script type="text/javascript" src="js/img.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
</body>

</html>