<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <title>TechNorwArg</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- fonts style -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
      <!-- font awesome style -->
      <!-- Custom styles for this template -->
      <link rel="stylesheet" href="css/contacto.css">
      <link href="css/fuente.css" rel="stylesheet" />
      <link href="node_modules/flag-icons/css/flag-icons.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
      <style type="text/css"> BODY{ font-family:'mifuente' } </style>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <link href="css/style.css" rel="stylesheet" />
      
   </head>
   <body>
      <div style="padding: 0;background-color: #000;">
         <header class="header">
            <nav class="navDesktop">
               <div class="logo">
                  <a href="index.html">
                     <img src="images/tn.png" alt="" class="logoImage">
                  </a>
               </div>
               <!-- <span class="btn_menu">
                  <i class="fa fa-bars"></i>
               </span> -->
               <!-- cambio random -->
               <ul class="menu_items">
                  <li><a href="tecnologia.html"><button class="custom-btn btn-3"><span>Tecnología</span></button></a></li>
                  <li><a href="marketing.html"><button class="custom-btn btn-3"><span>Marketing</span></button></a></li>
                  <li><a href="nosotros.html"><button class="custom-btn btn-3"><span>Nosotros</span></button></a></li>
                  <li><a href="contacto.html"><button class="custom-btn btn-3"><span>Contacto</span></button></a></li>
                  <!-- <li><a href=""><button class="custom-btn btn-3"><span>Contact</span></button></a></li> -->
                  <!-- <li style="margin: auto;background:#fff;border-radius:0px"><a href=""><span class="fi fi-es"></span></a>
                  </li>
                  <li style="margin: auto"><a href=""><span class="fi fi-gb"></span></a></li>
                  <li style="margin: auto"><a href=""><span class="fi fi-no"></span></a></li> -->
               </ul>
               <span class="btn_menu">
                  <i class="fa fa-bars"></i>
               </span>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark navMobile">
               <div class="container-fluid navMobileInner">
                  <a class="navbar-brand" href="index.html"><img width='200px' src="images/tn.png" alt="logo webii"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
   
                        <li class="nav-item">
                           <a class="nav-link" href="tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="marketing.html">Marketing</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contacto.html"">Contacto</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         <!-- <audio src="videos/soundtracka.mp3" autoplay loop></audio> -->
         <!-- SECCION VIDEOS HEADER -->
         <section>
            <div id="video4" class="tamaño-video-header">
               <video autoplay muted="muted" loop="loop" preload="true" playsinline src="videos/Header3.mp4"></video>
            </div>

            <div class="containerMarketing" id="container-marketing" style="width: 100vw;">
               <div class="row" style="margin-bottom: 150px;">
                  <div class="col-12">
                     <h1>PYMES</h1>
                  </div>
                  <div class="col-12">
                     <h2 style="text-align:center; color:#fff;font-size:20px;">
                        Marketing dirigido a través de Facebook, Instagram y Messenger a su grupo de clientes (3 campañas) Plantilla disponible para comercializar sus servicios Plan de publicación propuesto
                        $5000</h2>
                  </div>
               </div>
                  <div class="row mt-5" id="container-marketing-emp">
                  <div class="col-xs-6 col-md-6 col-md-6 col-xl-3" style="margin-top: -5%;height: auto;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/facebook2.png" alt="..." style="margin-top: 20px;width:200px">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
                              text-align: center;
                              width: 300px;
                              margin: auto;">Con la publicidad en Facebook llegas a una gran audiencia y máxima visibilidad para tu negocio. Facebook brinda la oportunidad de interacción entre tu empresa y la tuya (nuevos clientes potenciales), además de visibilizar tu marca.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-md-6 col-md-6 col-xl-3" style="margin-top: -5%;height: auto;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/instagram2.png" alt="..." style="margin-top: 20px;width:200px;">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
                              text-align: center;
                              width: 300px;
                              margin: auto;">La publicidad a través de Instagram Stories es una forma efectiva de mostrar sus productos y servicios.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-md-6 col-md-6 col-xl-3" style="margin-top: -5%;height: auto;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/google2.png" alt="..." style="margin-top: 20px;width:200px;">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
                              text-align: center;
                              width: 300px;
                              margin: auto;">'Imprescindible' para las tiendas en línea y una plataforma vital para llegar a nuevos clientes de forma orgánica o mediante publicidad. El SEO juega un papel importante aquí y lo llevaremos más arriba en el motor de búsqueda.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-md-6 col-md-6 col-xl-3" style="margin-top: -5%;height: auto;">
                     <div class="thumbnail">
                        <div style="display: flex;justify-content: center;">
                           <img src="images/linkedin2.png" alt="..." style="margin-top: 20px;width:200px;">
                        </div>
                        <div class="caption">
                           <p style="color: #fff;
                              text-align: center;
                              width: 300px;
                              margin: auto;">Más enfoque en B2B entonces LinkedIn es la plataforma para usted. Aquí puede llegar a personas importantes dentro de su (grupo objetivo B2B) y conectarse con clientes y socios potenciales.</p>
                        </div>
                     </div>
                  </div>
                  <!-- <div class="col-12" style="height: 20px;">
                     <p><a href="#"><button style="margin: 0 auto;width: 300px;" class="custom-btnn btn-4" id="btn-abrir-popup3">
                        <span>Contratar</span>
                        </button></a>
                     </p>
                  </div> -->
            </div>
         </section>
         <script src="js/popup2.js"></script>
         <script src="js/popup.js"></script>
         <!-- <nav class="menuFooter">
            <div style="margin: 0 auto;">
               <label class="logo" style="padding-left: 0px;"><img src="images/webii55.png" alt=""
                     style="width: 205px;"></label>
               <h style="text-align: center;
                        font-size: 25px;">
                  Produsert av <img class="footerImage" src="images/tn.png" alt="" style="margin-bottom: 12px;;">
                  </h1>
            </div>
            </span>
         </nav> -->
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/img.js"></script>
   </body>
</html>

