<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- Site Metas -->
   <title>TechNorwArg</title>
   <!-- bootstrap core css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <!-- fonts style -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
   <!-- font awesome style -->
   <!-- Custom styles for this template -->
   <link rel="stylesheet" href="css/contacto.css">
   <link href="css/fuente.css" rel="stylesheet" />
   <link href="node_modules/flag-icons/css/flag-icons.css" rel="stylesheet" />
   <!-- responsive style -->
   <link href="css/responsive.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <style type="text/css">
      BODY {
         font-family: 'mifuente'
      }
   </style>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>
   <div class="mainContainer">
      <header class="header">
         <nav class="navDesktop">
            <div class="logo">
               <img src="images/tn.png" alt="" class="logoImage">
            </div>
            <!-- <span class="btn_menu">
               <i class="fa fa-bars"></i>
            </span> -->
            <!-- cambio random -->
            <ul class="menu_items">
               <li><a href="tecnologia.html"><button class="custom-btn btn-3"><span>Tecnología</span></button></a></li>
               <li><a href="marketing.html"><button class="custom-btn btn-3"><span>Marketing</span></button></a></li>
               <li><a href="nosotros.html"><button class="custom-btn btn-3"><span>Nosotros</span></button></a></li>
               <li><a href="contacto.html"><button class="custom-btn btn-3"><span>Contacto</span></button></a></li>
               <!-- <li><a href=""><button class="custom-btn btn-3"><span>Contact</span></button></a></li> -->
               <!-- <li style="margin: auto;background:#fff;border-radius:0px"><a href=""><span class="fi fi-es"></span></a>
               </li>
               <li style="margin: auto"><a href=""><span class="fi fi-gb"></span></a></li>
               <li style="margin: auto"><a href=""><span class="fi fi-no"></span></a></li> -->
            </ul>
            <span class="btn_menu">
               <i class="fa fa-bars"></i>
            </span>
         </nav>
         <nav class="navbar navbar-expand-lg navbar-dark navMobile">
            <div class="container-fluid navMobileInner">
               <a class="navbar-brand" href="index.html"><img width='200px' src="images/tn.png" alt="logo webii"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">

                     <li class="nav-item">
                        <a class="nav-link" href="tecnologia.html">Tecnología</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="marketing.html">Marketing</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="contacto.html">Contacto</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- SECCION VIDEOS HEADER -->
      <section>
         <div id="video4" class="tamaño-video-header">
            <video autoplay muted="muted" loop="loop" preload="true" playsinline src="videos/Header3.mp4"></video>
         </div>

         <div class="row softwareContainer">
            <div class="row software1">
              
                <div class="col-12" style="background-color: rgba(0, 0, 0, .5);">
                   <h1>SoftWare</h1>
                   <p>
                    Somos conscientes que hoy un sitio web es indispensable para cualquier emprendimiento, ya que es la
                    forma más rápida de expandir nuestro negocio, por eso te ofrecemos un servicio completamente
                    profesional y con las mejores tecnologías, para que tengas un sitio completo y funcional <br>
                 </p>
                </div>
                
            <div class="row" style="background-color: rgba(0, 0, 0, .5);">
                <div class="col-xs-6 col-lg-5 mb-5" style="margin-top: -5%;height: 400px;">
                   <div class="thumbnail">
                      <div style="display: flex;justify-content: center;">
                         <img src="images/xamarin2.png" alt="..." style="margin-top: 20px;width:200px">
                      </div>
                      <div class="caption">
                         <p >Xamarin es un software imprescindible para el desarrollo de aplicaciones móviles, 
                            puesto que permite a los desarrolladores compartir hasta un 90% del código entre plataformas distintas.</p>
                      </div>
                   </div>
                </div> 
                <div class="col-xs-6 col-lg-5 mb-5" style="margin-top: -5%;height: 400px;">
                   <div class="thumbnail">
                      <div style="display: flex;justify-content: center;">
                         <img src="images/sqlite2.png" alt="..." style="margin-top: 20px;width:200px;">
                      </div>
                      <div class="caption">
                         <p>Es un lenguaje gestor para el manejo de información en una base de datos relacional.</p>
                      </div>
                   </div>
                </div>
                <div class="col-xs-6 col-lg-5 mb-5" style="margin-top: -5%;height: 400px;">
                   <div class="thumbnail">
                      <div style="display: flex;justify-content: center;">
                         <img src="images/asp2.png" alt="..." style="margin-top: 20px;width:200px;">
                      </div>
                      <div class="caption">
                         <p>ASP.NET es un entorno para aplicaciones web desarrollado y comercializado por Microsoft.</p>
                      </div>
                   </div>
                </div>
                <div class="col-xs-6 col-lg-5 mb-5" style="margin-top: -5%;height: 400px;">
                   <div class="thumbnail">
                      <div style="display: flex;justify-content: center;">
                         <img src="images/unity2.png" alt="..." style="margin-top: 20px;width:200px;">
                      </div>
                      <div class="caption">
                         <p>Unity es un entorno de desarrollo muy utilizado para crear interfaces de usuario para Aplicaciones Móviles</p>
                      </div>
                   </div>
                </div>
                <div class="col-xs-6 col-lg-5 mb-5" style="margin-top: -5%;height: 400px;">
                   <div class="thumbnail">
                      <div style="display: flex;justify-content: center;">
                         <img src="images/node2.png" alt="..." style="margin-top: 20px;width:200px;">
                      </div>
                      <div class="caption">
                         <p>Node.js es un entorno en tiempo de ejecución multiplataforma, de 
                            código abierto, para la capa del servidor basado en el lenguaje de programación 
                            JavaScript, asíncrono.</p>
                      </div>
                   </div>
                </div>
              
            </div>
            <div class="row software2">
                <div class="col-12 headerApps">
                    <h1>
                       WebApps
                    </h1>
                   
                 </div>
               <div class="col-xs-6 col-lg-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/php2.png" alt="..." style="margin-top: 20px;
                     width: 180px;
                     margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p >Utilizamos PHP para trabajar todo el Backend del sitio</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-lg-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/mysql2.png" alt="..." style="margin-top: 20px;
                           width: 180px;
                           margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >Con MySql hacemos todo la gestión de base de datos de forma segura y encriptada </p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-lg-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/react2.png" alt="..." style="margin-top: 20px;
                     width: 180px;
                     margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >
                           Utilizamos React.js para trabajar el FrontEnd de los Sitios, siempre y cuando sea necesario o
                           requerido por usted</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-lg-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/js2.png" alt="..." style="margin-top: 20px;
                        width: 180px;
                        margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >Con JavaScript trabajamos todas las interacciones entre el usuario y el Sitio, para que sea
                           una experiencia mas
                           agradable para el cliente</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-lg-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/html2.png" alt="..." style="margin-top: 20px;
                     width: 180px;
                     margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >Si el sitio necesita una Maquetación y estructura personalizada, utilizamos HTML para un
                           resultado propio y
                           completamente adaptado al gusto del Cliente</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-6 col-lg-2" style="margin-top: -5%;height: 400px;">
                  <div class="thumbnail">
                     <div style="display: flex;justify-content: center;">
                        <img src="images/css2.png" alt="..." style="margin-top: 20px;
                        width: 180px;
                        margin-bottom: 20px;">
                     </div>
                     <div class="caption">
                        <p 
                        >Junto con HTML, utilizamos CSS para darle un estilo único y original al sitio, con completa
                              elección del cliente en
                              cuanto al estilo del sitio</p>
                     </div>
                  </div>
               </div>
               <div class="col-12" style="height: 20px;">
                  <button class="custom-btnn btn-4 softwareButton"> <span><a href="contacto.html">Contratar
                              </a></span>
                        </button>
                  
               </div>
               
            </div>
           
         </div>
          
   </div>
   </section>
  
</div>

<nav class="menu" style="background-color: #000;z-index: 4000;bottom:0; padding-bottom: 30px;">
 <div style="margin: 0 auto;">
    <label class="logo" style="padding-left: 0px;"><img src="images/webii55.png" alt=""
          style="width: 205px;"></label>
    <h style="text-align: center;
             font-size: 25px;">
       Produsert av <img src="images/tn.png" alt="" style="width: 170px;margin-bottom: 12px;;">
       </h1>
 </div>
 </span>
</nav>
   <script type="text/javascript" src="js/app.js"></script>
   <script type="text/javascript" src="js/img.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
   integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
   crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
   integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
   crossorigin="anonymous"></script>
</body>

</html>