.menu{
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10000;
}
.logo{
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-left: 20px;
}
.menu_items{
    display: flex;
    list-style: none;
    margin-right: 30px;
    padding-top: 15px;
}
.menu_items li{
    border-radius: 3px;
    margin: 0 5px;
}

.menu_items li:hover, li.active{
    background-color: rgba(0, 0, 0, .3);
    transition: .4s;
}
.btn_menu{
    margin-right: 30px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: none;
}
ul.show{
    top: 65px;
}
@media (max-width: 1000px){
    .logo{
        font-size: 30px;
        padding-left: 35px;
    }

}
@media (max-width: 900px){
    .menu{
        height: 120px;
        display: none;
    }
    .btn_menu{
        display: inline-flex;
    }
    .menu_items{
        position: fixed;
        width: 100%;
        height:auto;
        /* background: #414141;
        top: -100%; */
        text-align: center;
        transition: all .4s;
        flex-direction: row;
        justify-content:center;
        flex-wrap: wrap;
        z-index: 10;
        padding-bottom: 50px;
        margin:40px auto;
    }
    .menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover{
        background: none;
    }

    .menu_items li a:hover{
        color:#efd9ce;
    }
    .logo{
        font-size: 25px;
        padding-left: 35px;
    }
    .fade {
        content: url("../images/webii.png")   
        }
}