@import url(menu.css);

* {
    margin: 0;
    padding: 0;
}

html,
/* body {
    height: 100%;
} */

h1 {
    color: white;
    text-align: center;
}

#video4 video {
    width: 100vw;
    object-fit: cover;
    position: fixed;
    z-index: 2;
    height: 90vh;

}

.navMobile {
    display: none;
}

#backgroundCards {
    background: none;
}

.mainContainer {
    background-color: black;
}

.mainContainer section {
    background-color: black;
}

h1 {
    font-size: 5em;
    color: white;
    text-transform: uppercase;
}
/* 
.animationSpan {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
} */

.h1-section {
    font-family: 'mifuente';
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%
}
/* HEADER */
.header {
    width: 100%;
    /* display: flex; */
    align-items: center;
    height: 100px;
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 10000;
    background-color: #000;
}

.logo {
    align-self: flex-start;
}

.content {
    margin: auto;
    text-align: center;
}

.header-content {
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.filtro-negro {
    background: #000;
    opacity: .5;
}

.filtro-blanco {
    background: #fff;
    opacity: .5;
}

.header-video {
    width: 100%;
    height: 1000px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.header-video video {
    min-height: 100%;
    min-width: 100vh;
}

.header-content h1 {
    font-size: 80px;
    margin-bottom: 0;
}

.btna {
    background: #000;
    color: fff;
    font-size: 30px;
    padding: 1rem 2rem;
    text-decoration: none;
}

/* VIDEO */

.height-video {
    margin-top: 17vh;
}

#video3 {
    width: 100%;
    overflow: hidden;
    height: 103vh;
    position: relative;
    z-index: 2;
}

#video2 {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.centro-video {
    margin-top: 0vh;
}

.imagen-cabecera {

    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    position: relative;
    z-index: 2;
    max-height: 500px;
    height: 500px;
}

.contenedor-imagen-cabecera {
    background-color: #231e1f;
    position: relative;
    z-index: 1;
}

/* #barra-paginas {
    z-index: 7;
    position: relative;
} */

/* BOTONES */

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
}

.btn-1 {
    width: 15%;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background-color: #fff;
    margin: 0 40px;
    /* display: flex; */
    /* margin-left: 5%; */
    /* position: absolute; */
    bottom: 0;
    transition: 0.4s;
}

.btn-1 span a {
    width: 100%;
    display: block;
}

.btn-1:hover span a {
    color: #fff;

}

.btn-1 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-1 span a:hover {
    color: white;
}

.btn-1:before,
.btn-1:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: #fff;
    transition: all 0.3s ease;
}

.btn-1:before {
    height: 0%;
    width: 2px;
}

.btn-1:after {
    width: 0%;
    height: 2px;
}

.btn-1:hover {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: none;

}

/* .btn-4:hover:before {
    height: 100%;
} */
/* .btn-4:hover:after {
    width: 100%;
} */
.btn-1 span:hover {
    color: #fff;
}

.btn-1 span:before,
.btn-1 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0.5;
    background: #fff;
    transition: all 0.3s ease;
}

.btn-1 span:before {
    width: 2px;
    height: 0%;
}

.btn-1 span:after {
    width: 0%;
    height: 2px;
}

.btn-1 span:hover:before {
    height: 100%;
}

.btn-1 span:hover:after {
    width: 100%;
}

.btn-3 {
    background: transparent;
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
}

.btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-3:before,
.btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.btn-3:before {
    height: 0%;
    width: 2px;
}

.btn-3:after {
    width: 0%;
    height: 2px;
}

.btn-3:hover {
    background: transparent;
    box-shadow: none;
}

.btn-3:hover:before {
    height: 100%;
}

.btn-3:hover:after {
    width: 100%;
}

.btn-3 span:hover {
    color: rgb(255, 255, 255);
}

.btn-3 span:before,
.btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.btn-3 span:before {
    width: 2px;
    height: 0%;
}

.btn-3 span:after {
    width: 0%;
    height: 2px;
}

.btn-3 span:hover:before {
    height: 100%;
}

.btn-3 span:hover:after {
    width: 100%;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 150px;
    width: 70%;
    bottom: 0;
}

.buttonContainer button {
    position: relative;
    bottom: 0;
}

.buttonContainer2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 110px;
    width: 80%;
    bottom: -20px;
}

.buttonContainer2 button {
    margin: auto;
}

.custom-btnn {
    font-size: 20px;
    width: 130px;
    height: 40px;
    color: #000;
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    /* position: relative; */
    display: inline-block;
    outline: none;
}

.btn-4 {
    width: 60%;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background-color: #fff;
    /* display: flex; */
    /* margin-left: 5%; */
    position: relative;
    bottom: 20px;
}

.btn-4 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-4 span a {
    width: 100%;
    display: block;
}

.btn-4 span a:hover {
    color: white;
}

.btn-4:before,
.btn-4:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: #fff;
    transition: all 0.3s ease;
}

.btn-4:before {
    height: 0%;
    width: 2px;
}

.btn-4:after {
    width: 0%;
    height: 2px;
}

.btn-4:hover {
    background: transparent;
    box-shadow: none;
}

/* .btn-4:hover:before {
    height: 100%;
} */
/* .btn-4:hover:after {
    width: 100%;
} */
.btn-4 span:hover {
    color: #fff;
}

.btn-4 span:before,
.btn-4 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #fff;
    transition: all 0.3s ease;
}

.btn-4 span:before {
    width: 2px;
    height: 0%;
}

.btn-4 span:after {
    width: 0%;
    height: 2px;
}

.btn-4 span:hover:before {
    height: 100%;
}

.btn-4 span:hover:after {
    width: 100%;
}

.custom-btnnn {
    /* width: 130px;
    height: 40px;
    color: #000;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    /* position: relative; */
    display: inline-block;
    outline: none;
}

.btn-5 {
    background: transparent;
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
}

.btn-5 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-5:before,
.btn-5:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: #000;
    transition: all 0.3s ease;
}

.btn-5:before {
    height: 0%;
    width: 2px;
}

.btn-5:after {
    width: 0%;
    height: 2px;
}

.btn-5:hover {
    background: transparent;
    box-shadow: none;
}

.btn-5:hover:before {
    height: 100%;
}

.btn-5:hover:after {
    width: 100%;
}

.btn-5 span:hover {
    color: #000;
}

.btn-5 span:before,
.btn-5 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #000;
    transition: all 0.3s ease;
}

.btn-5 span:before {
    width: 2px;
    height: 0%;
}

.btn-5 span:after {
    width: 0%;
    height: 2px;
}

.btn-5 span:hover:before {
    height: 100%;
}

.btn-5 span:hover:after {
    width: 100%;
}


/*seccion caretag*/
.caretag-text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: transparent;
    height: auto;
    margin: 0 auto;
    color: #372e7a;
    border: 2px groove #fff;
}

.titulocaretag {
    font-weight: 500;
    color: #fff;
    font-size: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.textocaretag {
    font-weight: 300;
    color: #fff;
    font-size: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.contenedor-text-caretag {
    width: 1000px;
    height: auto;
    background: transparent;
    border-radius: 10px;
}

.video-caretag {
    width: 1500px;
}

.caretag-text-box-recuadros {
    display: flex;
    width: 90%;
    /* background-color: transparent; */
    height: auto;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    top: 250px;
}

/* .caretag-text-box-recuadros a button {
    width: 400px;
} */
@media (min-width: 1500px) {
    .caretag-text-box-recuadros {
        top: 350px;
    }
}

.containerIndex {
    background-color: rgba(0, 0, 0, .5);
    width: 100vw;
    height: 110vh;
    z-index: 1000;
    position: absolute;
    /* top: 84px; */
}

.containerIndex h1,
.containerIndex h2 {
    color: white;
    margin: 50px;
    text-align: center;
}

.containerIndex h2 {
    color: #d6b0ee;
}

.box-caretag {
    display: inline-block;
    width: 33%;
    height: 50vh;
    background-color: white;
    padding-top: 20px;
    margin: 30px;
    margin-left: 10px;
    margin-right: 10px;

}

.contenido-box-caretag {
    font-weight: 300;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: #fff;
}

/*SECCION SALCIR*/
.salcir-text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: transparent;
    height: auto;
    margin: 0 auto;
    color: #000;
}

.titulosalcir {
    font-weight: 500;
    color: #000;
    font-size: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.textosalcir {
    font-weight: 300;
    color: #fff;
    font-size: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.contenedor-text-salcir {
    width: 1000px;
    height: auto;
    background: #000;
    border-radius: 0px;
}

.seccionvideo-salcir {
    width: 100%;
    height: auto;
    background: #fff;
    color: #fff;
    display: block;
}

.titulocaretagvideo-salcir {
    font-weight: 500;
    color: #000;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
}

.video-salcir {
    width: 100%;
}

.video-diings {
    width: 1200px;
}

.contenedor-video {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.caretag-text-box-recuadros {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: transparent;
    height: auto;
    margin: 0 auto;
    margin-top: -200px;
}

.box-salcir {
    display: inline-grid;
    width: 300px;
    height: 300px;
    background-color: #000;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin: 40px;
    border: 1px solid #fff;
}

.box-colaboradores {
    display: inline-block;
    width: 20%;
    height: 20vh;
    background-color: white;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin: 40px;
}

.contenido-box-caretag {
    font-weight: 300;
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: #000;
    text-align: center;
}

/* efecto imagenes */
.fade_up {
    opacity: 0.3;
    transition: all 0.5s;
}

.aparece {
    opacity: 1;
    transition: all 1s;
}

.buttonmenu {
    display: inline-block;
    padding: 7px 20px;
    background-color: #fff;
    color: #000;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 30%;
    border: 2px solid #000;
    margin: 0 auto;
    font-weight: 900;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.buttonmenu:hover {
    background-color: #000;
    color: #ffffff;
    text-decoration: none;
}

.titulomenu {
    font-weight: 400;
    color: #fff;
    font-size: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: 'mifuente';
}

.textomenu {
    font-weight: 400;
    color: #372e7a;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.tituloseccionfoto {
    font-weight: 900;
    color: #fff;
    font-size: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.textoseccionfoto {
    font-weight: 400;
    color: #fbf4ff;
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.titulolista {
    font-weight: 900;
    color: #372e7a;
    font-size: 40px;
}

.textolista {
    font-weight: 400;
    color: #372e7a;
    font-size: 15px;
}

.recuadro {
    margin-left: 100px;
}

.positionmenu {
    min-height: 1px;
    position: relative;
    float: left;
    width: 16.6%;
    background-color: rgb(24, 24, 24);
    padding: 0;
    height: 300px;
}

.positionmenu1 {
    min-height: 1px;
    position: relative;
    float: left;
    width: 20%;
    background-color: rgb(24, 24, 24);
    padding: 0;
    height: 300px;
}

.contenedor-info {
    margin-top: 25%;
}



.caption p {
    color: white;
}

#titulofoto {
    font-size: 25px;
    color: #fff;
}

.video-salcir {
    width: 100%;
}

.video-caretag {
    width: 100%;
}

.video-diings {
    width: 100%;
}

.box-caretag {
    width: 100%;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    margin-left: 0px;
    margin-right: 0px;
}

.box-colaboradores {
    width: 100%;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    margin-left: 0px;
    margin-right: 0px;
}

.contenedor-box-caretag {
    margin-top: 30px;
}

.titulosalcir {
    font-weight: 6 00;
    color: #000;
    font-size: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.titulocaretag {
    font-weight: 900;
    color: #000;
    font-size: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.textocaretag {
    font-weight: 400;
    color: #000;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.titulomenu {
    font-weight: 900;
    color: #fff;
    font-size: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: 'mifuente';
}

.textomenu {
    font-weight: 400;
    color: #000;
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.tituloseccionfoto {
    font-weight: 900;
    color: #fff;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.textoseccionfoto {
    font-weight: 400;
    color: #fff;
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.buttoncubos {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 7px 20px;
    background-color: #7161ef;
    color: #ffffff;
    border-radius: 15px;
    width: 100%;
    max-width: 100%;
}

.recuadro {
    margin-left: 10px;
}

.input-number {
    width: 80px;
    padding: 0 12px;
    vertical-align: top;
    text-align: center;
    outline: none;
}

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.containerMarketing {
    position: absolute;
    top: 90px;
    z-index: 5000;
    background-color: rgba(0, 0, 0, 0.5);
    height: 200vh; 
}

.containerMarketing h2 {
    color: #fff;
    width: 60%;
    margin: 0 auto;
    font-size: 20px;

}

.containerMarketing h1 {
    margin-top: 30px;
    font-size: 40px;
}

.containerWebapps {
    background-color: rgba(0, 0, 0, .5);
    height: 90vh;
    position: absolute;
    top: 120px;
    z-index: 100;
}

.containerWebapps p {
    color: white;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.cardsContainer {
    margin: 10px 80%;
}

.headerApps {
    margin-bottom: 100px;
    /* margin-top: 100px; */
}

.textos-nosotros {
    text-align: center;
    color: #fff;
}

.nosotrosContainer {
    position: absolute;
    /* top: 200px; */
    height: 110vh;
    background-color: rgba(0, 0, 0, .5);
}

.nosotrosContainer h1 {
    color: white;
    text-align: center;
}

.cardMarketing {
    border: 2px solid white;
    height: 450px;
    top: 0;
    margin: auto;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 400px;

}

.cardMarketing p {
    margin: 20px;
    text-align: center;
}

.containerCardsTecnologias {
    margin: 0 auto;
    width: 100vw;
    /* height: 130vh; */
    /* margin-left: 30px; */
    margin-top: 20px;
    margin-bottom: 200px;
    z-index: 3000;
    align-items: center;
}

.cardTecnologia {
    border: 2px solid white;
    height: 500px;
    top: 0;
    /* background-color: #000; */
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cardTecnologia p {
    color: #fff;
    text-align: center;
    width: 80%;
    padding: 20px;
    margin: auto;
}

.softwareContainer {
    position: absolute;
    top: 100px;
    background-color: transparent;
    z-index: 2000;
    height: 200vh;
}

.software1 {
    margin: 0 auto;
    margin-bottom: 150px;
}

.software1 div h1 {
    margin-top: 50px;
}

.software1 div p {
    color: #fff;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 150px;
}

.software2 {
    background: rgba(0, 0, 0, .5);
    height: 60%;
}

.headerWebSolutions p {
    color: #fff;
    text-align: center;
    width: 80%;
    padding: 20px;
    margin: 0 auto;
}

.logoImage {
    width: 250px;
    margin-left: 20px;
}

.menuFooter {
    background-color: #000;
    z-index: 5000;
    position: fixed;
    /* padding-bottom: 30px; */
    bottom: 0;
    /* height: 120px; */
}
.containerContacto {
    top: 60px;
}

#test {
    margin-top: 15%;
    margin-right: 0px;
    margin-left: 0px;
    font-size: 53px;
}

.softwareButton {
    margin: 60px auto;
    display: block;
    width: 20%;
}
#container-marketing-emp{
    background: none;
}
/* #container-marketing{
    height: 105vh;
} */
@media (min-width: 1400px) {
    .contenedor-text-caretag {
        width: auto;
        height: auto;
    }

    .contenedor-text-salcir {
        width: auto;
        height: auto;
    }
    .buttonContainer {
        width: 100%;
    }
    .containerMarketing {
        height: 115vh;
    }

}
@media (max-width:1400px) {
    .cardTecnologia {
        max-width:450px;
        margin:auto;
        margin-bottom:25px;
    }
    .buttonContainer {
        width: 450px;
    }
    .caption {
        height: 100%;
    }
    .thumbnail {
        margin-bottom: 70px;;
    }
}
@media (max-width: 1200px) {
    /* .positionmenu {
        float: left;
        width: 50%;
        height: auto;
    } */

    /* .positionmenu1 {
        float: left;
        width: 100%;
        height: auto;
    } */

    .contenedor-info {
        margin-top: 20px;
    }

    .caretag-text-box-recuadros {
        display: flex;
        width: 100%;
        background-color: transparent;
        margin-top: -12%;
    }

    .custom-btnn {
        border-radius: 15px;
        font-size: 15px;
    }

}

@media (max-width: 1200px) {
 
    .contenedor-info {
        margin-top: 20px;
    }

    #video4 {
        display: block;
        width: 100%;
        height: 100vh;
        /* position:relative; */
        overflow: hidden;
    }

}

@media (max-width: 800px) {
    nav {
        justify-content: center;
        margin: 0 auto;
    }
    #container-marketing{
        height: auto;
    }

    .containerIndex {
        background-color: rgba(0, 0, 0, .5);
        width: 100vw;
        height: 80vh;
        z-index: 1000;
        position: absolute;
        /* top: 84px; */
    }


    #video4 video {
        width: 100vw;
        object-fit: cover;
        position: fixed;
        z-index: 2;
        height: 90vh;

    }

    .logoImage {
        width: 150px;
    }

    .caretag-text-box-recuadros {
        display: flex;
        width: 100vw;
        background-color: transparent;
        margin-top: -55%;
        margin: 0 auto;
        position: relative;
    }

    .caretag-text-box-recuadros button {
        width: 150px;
    }

    .caretag-text-box-recuadros button a {
        width: 100%;
    }

    .btn-1 {
        margin: 5px;
    }

    .btn-4 {
        width: 70%;
    }

    .centro-video {
        margin-top: 1vh;
    }

    #seccion-financiamiento {
        display: none;
    }

    #colaboradores {
        display: flex;
    }

    #incubacion {
        display: flex;
    }

    #other-sections {
        display: block;
    }

    .header-content h1 {
        font-size: 50px;
        margin-bottom: 0;
    }
    .contenedor-info {
        margin-top: 20px;
    }
    .contenido-box-caretag {
        font-weight: 300;
        margin-top: 100%;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        color: #fff;
        text-align: center;
    }

    #video {
        display: flex;
        width: 100%;
        /* height:100vh; */
        /* position:relative; */
        z-index: 5;
        overflow: hidden;
        background-size: cover;
    }

    .header {
        width: 100%;
        z-index: 60000;
        overflow: hidden;
        height: 50%;

    }
    .tamaño-webapp {
        height: 220px;
    }

    .height-video {
        margin-top: 5vh;
    }

    .caption p {
        margin: 0 20%;
        text-align: center;
    }

    .nosotrosContainer div div h2 {
        text-align: center;
        color: #fff;
        font-size: 20px;
        margin: 0 30px;
        margin-bottom: 20px;
    }

}

.marketingCardContainer {
    justify-content: center;

}

.marketingCard {
    margin-left: 20px;
    margin-right: 20px;
    /* margin-top: 50px; */
    margin-bottom: 200px;
    border-radius: 30px;
    width: 30vw;
}

@media (max-width: 768px) {}
.titleIndexContainer {
    margin-top: 140px;
}
    #backgroundCards {
        background: rgba(0, 0, 0, .5);
    }

    body {
        background-color: #000;
    }

    .header {
        height: 100px;
    }

    .marketingCardContainer {
        flex-direction: column !important;
    }

    .marketingCard {
        width: 100vw;
    }

    .card-img-top {
        width: 60vw;
        margin: auto;
    }

    .nosotrosContainer {
        height: 200vh;
        background-color: rgba(0, 0, 0, .5);

    }

    .col-lg-5 {
        position: initial;
        width: 60%;
        float: none;
        margin: auto;
    }

    .caretag-text-box-recuadros {
        display: block;
        margin: auto;
        height: 100%;
        top: 0px;
    }

    .sectionNosotros {
        background-color: #000;
    }

    #video4 {
        height: auto;
        bottom: 200px;

    }

    .caretag-text-box-recuadros h1 {
        font-size: 3em;
    }

    .containerCardsTecnologias {
        /* background-color: rgba(0, 0, 0, .5);*/
        width: 100vw;
        height: auto;
    }

    .containerMarketing {
        background-color: rgba(0, 0, 0, .5);
        height: 37.9vh;
        top: 100px;
        width: 110vw;
        height: auto;
    }

    .caption p {
        margin: 0 auto;
    }

    .cardTecnologia p {
        width: 100%;
    }

    .cardTecnologia {
        display: block;
        height: auto;
        margin: 20px auto;

    }

    .menuFooter {
        background-color: #000;
        z-index: 5000;
        position: fixed;
        padding-bottom: 30px;
        bottom: 0;
        height: 70px;
    }

    .cardMarketing {
        width: 90%;
        margin-bottom: 30px;
        height: auto;
    }

    .navMobile {
        display: block;
        width: 100vw;
        background-color: #000;
        z-index: 10000;
        position: fixed;
        height: 100px;
    }

    .navDesktop {
        display: none;
    }

    .header {
        width: 100vw;
    }

    .imgMarketing {
        width: 100vw;
    }

    .buttonContainer,
    .btn-4,
    .btn-4 span {
        position: initial;
    }

    .containerContacto {
        top: 60px;
    }

    .caretag-text-box-recuadros button {
        width: 80vw;
        margin: 20px auto;
        margin-left: 10%;
    }

    #test {
        /* margin-top: 10%; */
        margin-right: 0px;
        margin-left: 0px;
        font-size: 45px;
        height: 25vh;
    }

    .softwareButton {
        margin: 20px auto;
        display: block;
        width: 60%;
    }

    .softwareContainer h1 {
        font-size: 50px;
    }

    .softwareContainer p {
        text-align: center;
        margin-bottom: 0;
    }

    .containerIndex {
        height: 140vh;
    }

    .navbar-collapse {
        background-color: #000;
        width: 100%;
        padding: 20px;
    }
    .containerMarketingChild {
        height: 400%;
    }
    .containerMarketingChild h1 {
        text-align:center; 
        color:#fff;
        font-size:50px
    }
    .thumbnail {
        margin-bottom: 20px;
    }
    .buttonContainer {
        margin: auto;
        width: 80%;
    }
    .marginAux {
        margin-top: 20px;
    }
